<html lang="en">
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="header">
        <a href="index.html"><img class="logo" src="images/logo.jpg" alt=""></a>
        <a href="https://docs.google.com/forms/d/1ZnGvHuWEVDVlzBIxs08RE-ozT3LtpUWqRIIgrNPu6Sg" style="text-decoration:none;position:fixed;right:1vw;top:1vw"><div style="display:block;background-color:#a33035;padding:0.01vw;padding-left:1vw;padding-right:1vw;border-radius:0.5vw"><h3 style="color:white">REGISTER NOW</h3></div></a>
        <a style="position:fixed;right:10vw;top:1.7vw"><h3>+66 8295 99593</h3></a>
        <!--<a id="btn-menu"><div id="m-width" class="menu-img"><object id="m-width" class="menu-svg" data="images/mobile_menu_icon.svg" type="image/svg+xml"></object></div></a>-->
        <!--DESKTOP-->
        <div class="buttons">
            <a id="btn-os"><div id="d-width" class="button">SERVICES</div></a>
            <a href="about.html"><div id="d-width" class="button">ABOUT</div></a>
            <a href="contact.html"><div id="d-width" class="button">CONTACT</div></a>
            <a id="btn-menu"><object id="m-obj" class="menu-img" data="images/icon-mobile-menu.svg" type="image/svg+xml"></object><div id="m-width" class="button"></div></a>
        </div>

        <!--MOBILE-->
        <div id="m-header" class="header" style="display:none;z-index:1;margin-top:7vh;color:white;background-color:#00000070;-webkit-backdrop-filter:blur(30px);border:hidden;height:100%">
            <div class="buttons" style="margin:auto">
                <a id="m-btn-os"><div id="m-btn" class="button">OUR SERVICES</div></a>
                <a id="m-btn-abt"       href="about.html"><div id="m-btn" class="button">ABOUT</div></a>
                <a id="m-btn-con"       href="contact.html"><div id="m-btn" class="button">CONTACT</div></a>
                <a id="m-btn-os-ptr"    href="training.html"><div id="m-btn" class="button">TRAINING</div></a>
                <a id="m-btn-os-aud"    href="auditing.html"><div id="m-btn" class="button">AUDITING</div></a>
                <a id="m-btn-os-con"    href="consulting.html"><div id="m-btn" class="button">CONSULTING</div></a>
            </div>
        </div>
        
        <!--<button onclick="document.body.className='en'">English</button><button onclick="document.body.className='th'">ภาษาไทย</button>
        <br>-->

    </div>
    <div id="sub-header" class="header" style="display:none;z-index:1;margin-top:7vh;color:white;background-color:#00000070;-webkit-backdrop-filter:blur(30px);border:hidden">
        <div class="buttons">
            <a href="training.html" style="color:white"><div id="d-width" class="button">TRAINING</div></a>
            <a href="auditing.html" style="color:white"><div id="d-width" class="button">AUDITING</div></a>
            <a href="consulting.html" style="color:white"><div id="d-width" class="button">CONSULTING</div></a>
        </div>
    </div>

    <div class="header" style="z-index:1;width:6vh;height:5vh;right:-1vh;margin-top:20vh;border-radius:5px;rcolor:white;border:hidden;padding:1vh">
        <a><object data="images/icon-email.svg" type="image/svg+xml" style="width:5.5vh"></object><div id="btn-email" class="button" style="margin-top:-6vh;margin-left:-1vh;width:8vh;height:6vh"></div></a>
    </div>
    <script type="text/javascript" src="js/header.js"></script>
</html>
