<html lang="en">
    <link rel="stylesheet" href="style.css">
    <title>SICHER</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        ></script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>

    <div class="wrap" style="height:3em"></div>

    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">
    <h1 id="d-width" style="position:absolute;top:10vw;width:100%;text-align:center;font-size:5em;color:white">About us</h1>
    <div lang="en">
        <title>SICHER</title>
        <body onload="document.body.className='en'"> 
            <div class="wrap">
                <h1 style="text-align:center">We are professionals</h1>
                <p>
                
Incorporated in 2019, Sicher has quickly established itself as one of the fast-growing companies in providing safety seminars, training, consulting and assessment services in the files of Process Safety Management, Hazardous Materials Management, Crisis Management, and Emergency Response and Distribution Safety of Dangerous Goods for government and private agencies in Thailand.<br><br>
The company has been founded by Mr.Chaimongkol who is knowledgeable and experience for more than 28 years at the executive position and senior experts. He worked internationally in BASF's the world's largest company based in Germany, China, Singapore, and Hong   Kong as well as worked as a part-time expert in the United Nations and International Council of Chemical Associations (ICCA) for a two-year project in African countries. .<br><br>
Sicher works with German partners and affiliates so that we can leverage ourselves to provide safety training and consultant services at the international standard level. .<br><br>
Our company drives with passion so we do believe that what we are doing to deliver the best service quality for clients we will together success to minimize loss of life of our people. .<br><br>
                
For more information, <a href="https://google.com">download our corporate brochure.</a><br><br> 
                
                </p>
            </div>
        </body>
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <h2 style="color:white">Facebook</h2>
                <p>sicherthai</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Line</h2>
                <p>@sicher</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    36/71 PS Tower Building 21 floor, Sukhumwit 21 Road, Klongtoe Nuea, Wattana, Bangkok 10110
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
</html>
