<html lang="en">
    <link rel="stylesheet" href="style.css">
    <title>SICHER</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        ></script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>

    <div class="wrap" style="height:3em"></div>

    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">
    <h1 id="d-width" style="position:absolute;top:10vw;width:100%;text-align:center;font-size:5em;color:white">Auditing</h1>

    <div lang="en">
        <title>SICHER</title>
        <body onload="document.body.className='en'"> 
            <div class="wrap">
                <p>
                Sicher Company Limited has been certified by Industrial Estate Authority of Thailand (IEAT) since 2019 (license number 009) to be a qualified in assessing the Process Safety Management of related companies in the related industrial estates that produces, storages, uses, and transports a highly flammable products with a volume of more than 5,454 Kilogram and/or other hazardous substances that specified in the IEAT law.<br><br> 

Since our company has high knowledge experts and advance technology in Process Safety Management, we, therefore, is recognized as one of high-quality company and trusted by global chemical companies to use our services e.g. BASF, Mondelez.<br><br>  

To guarantee high quality of assessments, Sicher provides only the licensed Process Safety experts with a minimum of 25 years of knowledge and experience in Oil & Gas and Chemical industries with expertise in Chemical Engineering, Maintenance, and Occupational Health and Safety. All of PSM auditors have been registered with IEAT and trained regularly in Process Safety Management, HAZOP (Hazard and Operability Study), Maintenance Integrity, etc.<br><br>  

Also, we work alongside German partners - Pro Safe Company and TuV Sud – so that we can provide a high level of auditing and inspection services in Electrical Hazard Assessment (EHA) Hazardous Area Classification and Selection of Equipment, and Aging Plant Upgrade per international standards.<br><br> 

With a proven record of success, Sicher brings value to customers to enhance their process safety standards while reducing risks threatening life of people and protective environmental damages and properties lost, including secure license to operate. <br><br> 
                
                </p>
            </div>
        </body>
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <h2 style="color:white">Facebook</h2>
                <p>sicherthai</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Line</h2>
                <p>@sicher</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    36/71 PS Tower Building 21 floor, Sukhumwit 21 Road, Klongtoe Nuea, Wattana, Bangkok 10110
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
</html>
