<html lang="en">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        >
    </script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>


    <div class="wrap" style="height:3em"></div>

    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">
    <h1 id="d-width" style="position:absolute;top:10vw;width:100%;text-align:center;font-size:5em;color:white">Contact Us</h1>
    <div lang="en">
        <title>SICHER</title>
        <body onload="document.body.className='en'"> 
            <div class="wrap">
                <h1 style="text-align:center">We are at +66 8295 99593</h1>
            </div>
        </body>
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <h2 style="color:white">Facebook</h2>
                <p>sicherthai</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Line</h2>
                <p>@sicher</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    36/71 PS Tower Building 21 floor, Sukhumwit 21 Road, Klongtoe Nuea, Wattana, Bangkok 10110
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
</html>
