<html lang="en">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    
    <title>SICHER</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        >
    </script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>
    
    

    
    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">
    <h1 id="d-width" style="position:absolute;top:10vw;left:10vw;font-size:5em;color:white">A spark in safety.</h1>
    <div style="height:3em">
        <h1>Discover our courses</h1>
    </div>
    <div class="bar"><input type="text" id="input-search-main"></div>
    <div style="height:2em">
    </div>
    <div style="height:-1em"></div>


    <div class="wrap" style="height:35em">
        <div class="abox" style="z-index:1;padding-top:10em;margin:auto;left:0;right:0;width:100%;max-width:90em">
            <div class="abox" style="left:0vw">
                <object style="width:8em;height:8em" data="images/icon-arrow-l.svg" type="image/svg+xml"></object>
            </div>
            <div class="abox" style="right:0vw">
                <object style="width:8em;height:8em" data="images/icon-arrow-r.svg" type="image/svg+xml"></object>
            </div>
            <div id="services-left" class="abox" style="cursor:pointer;left:0vw;width:10em;height:10em">
            </div>
            <div id="services-right" class="abox" style="cursor:pointer;right:0vw;width:10em;height:10em">
            </div>
        </div>
        <div id="b-1" class="box" style="left:-50em">
            <img id="services-1-img" src="images/services/psm.jpg" alt="">
            <h3 id="services-1-title">Process Safety Management</h3>
            <div class="wrap">
                <p id="services-1-txt">
                </p>
            </div>
        </div>
        <div id="b-2" class="box">
            <img id="services-2-img" src="images/services/hazmat.jpg" alt="">
            <h3 id="services-2-title">Hazardous Material Safety</h3>
            <div class="wrap">
                <p id="services-2-txt">
                </p>
            </div>
        </div>
        <div id="b-3" class="box" style="right:-50em">
            <img id="services-3-img" src="images/services/emergency-response.jpg" alt="">
            <h3 id="services-3-title">Emergency Response</h3>
            <div class="wrap">
                <p id="services-3-txt">
                </p>
            </div>
        </div>
    </div>

    <div class="wrap" style="height:4em"></div>

    <div lang="en">
        <title>SICHER</title>
        <body onload="document.body.className='en'"> 
            <div class="wrap">
                <h1>We are professionals</h1>
                    <!--<img src="images/trainer-chaimongkol.jpg" class="tbox"> <img src="images/trainer-cook.jfif" class="tbox" style="right:24vw">
                    <img src="images/trainer-cook.jfif" class="tbox" style="left:24vw">
                    <div class="wrap" style="height:11vw"></div>-->
                <h2 style="text-align:center">Safety-training, consulting and assesment<br>to the highest standards.</h2>
                <p>
                    Sicher's founder has been working almost 3 decades in the field of process safety, crisis management, and emergency response as well as distribution safety. He worked internationally based in Germany, China, Singapore, and Hong Kong with BASF, the world's largest chemical company and the United Nations at the executive level and senior experts.
In addition to his expertise, Sicher has a pool of the German and other expatriates as well as affiliates working together that make our company able to deliver a high standard safety seminars, training, consulting and assessment for clients of government and private agencies in different industries.
                </p>
            </div>
        </body>
    </div>
    <div class="wrap" style="padding:2em">
        <h1>Our customers</h1>
        <h2 style="text-align:center">We have experience in serving the best, become our next!</h2>
        <br>
        <img src="images/logos/1.PNG" class="hbox">
        <img src="images/logos/2.PNG" class="hbox">
        <img src="images/logos/3.PNG" class="hbox">
        <img src="images/logos/4.PNG" class="hbox">
        <img src="images/logos/5.PNG" class="hbox">
        <img src="images/logos/6.PNG" class="hbox">
        <img src="images/logos/7.PNG" class="hbox">
        <img src="images/logos/8.PNG" class="hbox">
        <img src="images/logos/9.PNG" class="hbox">
        <img src="images/logos/10.PNG" class="hbox">
        <img src="images/logos/11.PNG" class="hbox">
        <img src="images/logos/12.PNG" class="hbox">
        <img src="images/logos/13.PNG" class="hbox">
        <img src="images/logos/14.PNG" class="hbox">
        <img src="images/logos/15.PNG" class="hbox">
        <img src="images/logos/16.PNG" class="hbox">
        <img src="images/logos/17.PNG" class="hbox">
        <img src="images/logos/18.PNG" class="hbox">
        <img src="images/logos/19.PNG" class="hbox">
        <img src="images/logos/20.PNG" class="hbox">
        <img src="images/logos/21.PNG" class="hbox">
        <img src="images/logos/22.PNG" class="hbox">
        <img src="images/logos/23.PNG" class="hbox">
        <img src="images/logos/24.PNG" class="hbox">
        <img src="images/logos/25.PNG" class="hbox">
        <img src="images/logos/26.PNG" class="hbox">
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <p>Contact us</p>
                <p>Careers</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Resources</h2>
                <p>New releases</p>
                <p>Event calendar</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    36/71 PS Tower Building 21 floor, Sukhumwit 21 Road, Klongtoe Nuea, Wattana, Bangkok 10110
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
    <script type="text/javascript" src="js/pages/index.js"></script>
</html>










<html lang="th">
    <div lang="th">
        <head>
            
            <button onclick="document.body.className='en'">English</button><button onclick="document.body.className='th'">ภาษาไทย</button>

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <title>SICHER</title>
            <div class="wrap">
                <h1>Wir kümmern</h1>
                <h2>Wir bei SICHER sorgen für Ihre Sicherheit.</h2>
                <p>Hallo welt.</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis pretium leo. Mauris luctus mi a turpis viverra, at viverra ante auctor. Sed eu risus porta, ullamcorper diam eget, scelerisque arcu. Aliquam vitae gravida nisl. Curabitur feugiat, odio quis ultricies finibus, dui quam aliquam dui, rutrum venenatis sapien ligula vitae massa. Maecenas tristique tincidunt leo, et iaculis nunc vulputate quis. Nam nisi lectus, malesuada eu enim et, feugiat ultrices nisl. In eleifend sodales ante, vel elementum nisl lobortis ac.
                </p>
            </div>
        </body>
    </div>
</html>
