<html lang="en">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        >
    </script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>


    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">

    <div lang="en">
        <body onload="document.body.className='en'"> 
            <h1 id="t-title">Loading</h1>
            <div class="wrap" style="height:unset;padding-bottom:2em;width:80%;max-width:100em;">
                <table id="tab">
                    <tr id="location-1-row">
                        <th id="location-1">Loc 1</th>
                        <th id="date-1-1">Date 1</th>
                        <th id="date-1-2">Date 2</th>
                        <th id="date-1-3">Date 3</th>
                        <th id="date-1-4">Date 4</th>
                    </tr>
                    <tr id="location-2-row">
                        <th id="location-2">Loc 1</th>
                        <th id="date-2-1">Date 1</th>
                        <th id="date-2-2">Date 2</th>
                        <th id="date-2-3">Date 3</th>
                        <th id="date-2-4">Date 4</th>
                    </tr>
                    <tr id="location-3-row">
                        <th id="location-3">Loc 1</th>
                        <th id="date-3-1">Date 1</th>
                        <th id="date-3-2">Date 2</th>
                        <th id="date-3-3">Date 3</th>
                        <th id="date-3-4">Date 4</th>
                    </tr>
                    <tr id="location-4-row">
                        <th id="location-4">Loc 1</th>
                        <th id="date-4-1">Date 1</th>
                        <th id="date-4-2">Date 2</th>
                        <th id="date-4-3">Date 3</th>
                        <th id="date-4-4">Date 4</th>
                    </tr>
                    <tr id="location-5-row">
                        <th id="location-5">Loc 1</th>
                        <th id="date-5-1">Date 1</th>
                        <th id="date-5-2">Date 2</th>
                        <th id="date-5-3">Date 3</th>
                        <th id="date-5-4">Date 4</th>
                    </tr>
                    <tr id="location-6-row">
                        <th id="location-6">Loc 1</th>
                        <th id="date-6-1">Date 1</th>
                        <th id="date-6-2">Date 2</th>
                        <th id="date-6-3">Date 3</th>
                        <th id="date-6-4">Date 4</th>
                    </tr>
                </table>
                <div style="height:2em">
                </div>
                <div id="reg" class="box" style="height:3em;left:-20em">
                    <h3 id="reg-txt" style="color:#a33035">REGISTER NOW</h3>
                </div>
                <div style="height:2em">
                </div>
                <div id="a-box" class="rowbox">
                    <h3 style="text-align:left;left:-10em">+ Learning Objective</h3>
                    <p id="a">
                    </p>
                </div>
                <div id="b-box" class="rowbox">
                    <h3 style="text-align:left;left:-10em">+ Target Group</h3>
                    <p id="b">
                    </p>
                </div>
                <div id="c-box" class="rowbox">
                    <h3 style="text-align:left;left:-10em">+ Prerequisites</h3>
                    <p id="c">
                    </p>
                </div>
                <div id="d-box" class="rowbox">
                    <h3 style="text-align:left;left:-10em">+ Itinerary</h3>
                    <p id="d">
                    </p>
                </div>


            </div>
        </body>
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <h2 style="color:white">Facebook</h2>
                <p>sicherthai</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Line</h2>
                <p>@sicher</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    126/121 Moo Ban Phanikha Soi 6,<br> Bang Kae district Bangkok 10160<br>Tax No. 0105561203869
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
    <script type="text/javascript" src="js/pages/t-page.js"></script>
</html>
