<html lang="en">
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"
        >
    </script>
    <script>
        $(function(){
          $("#header").load("header/header.html"); 
        });
    </script> 
    <div id="header"></div>


    <div style="height:8vh"></div>
    <img src="images/sicher3.jpg" alt="">
    <h1 id="d-width" style="position:absolute;top:10vw;left:10vw;font-size:5em;color:white">Training</h1>
    <h1 id="d-width" style="position:absolute;top:17vw;left:11vw;font-size:3em;color:white">Discover your passion</h1>
    <div style="height:2em">
        <h1>Discover our courses</h1>
    </div>
    <div class="bar" style="margin-bottom:-2em"><input type="text" id="input-search-main"></div>
    <div style="height:3em">
    </div>
    <div id="c-1" class="box" style="height:3em;left:-50em">
        <h3>Process Safety Management</h3>
    </div>
    <div id="c-2" class="box" style="height:3em;">
        <h3>Hazardous Material Safety</h3>
    </div>
    <div id="c-3" class="box" style="height:3em;right:-50em">
        <h3>Emergency Response</h3>
    </div>
    <div style="height:4em">
    </div>
    <div id="c-4" class="box" style="height:3em;left:-50em">
        <h3>Distribution Safety</h3>
    </div>
    <div id="c-5" class="box" style="height:3em;">
        <h3>Occupational Health and Safety Management</h3>
    </div>
    <div id="c-6" class="box" style="height:3em;right:-50em">
        <h3>Construction Safety</h3>
    </div>
    <div style="height:4em">
    </div>
    <div id="c-a" class="box" style="height:3em;">
        <h3>All</h3>
    </div>

    <div lang="en">
        <title>SICHER</title>
        <body onload="document.body.className='en'"> 
        <div class="wrap">

            <div class="wrap" style="height:3em;min-width:100%;"></div>
            <ul id="list">
                <div id="out" class="rowbox" style="cursor:pointer;padding-left:10em;height:8vh;width:unset;">
                    <img id="out-img" src="images/services/hazmat.jpg" style="margin-left:-10em;margin-top:-1em;padding-top:0;padding-bottom:0;height:12vh;width:17vh;border-radius:5px">
                    <h3 id="out-title" style="margin-top:-10vh;text-align:left;margin-left:0vh">Loading, please wait.</h3>
                    <p id="out-txt">
                    </p>
                </div>
            </ul>
        </div>
        </body>
    </div>
    <div class="wrap" style="height:4em;padding:0"></div>
    </div>
    <div lang="eb" style="background-color:#a33035;color:white;width:100%">
        <div class="wrap">
            <div class="wrap" style="height:2em;padding:0"></div>
            <div class="fbox">
                <h2 style="color:white">Facebook</h2>
                <p>sicherthai</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Line</h2>
                <p>@sicher</p>
            </div>
            <div class="fbox">
                <h2 style="color:white">Address</h2>
                <p>
                    Sicher Company Limited<br>
                    126/121 Moo Ban Phanikha Soi 6,<br> Bang Kae district Bangkok 10160<br>Tax No. 0105561203869
                </p>
            </div>
        </div>
        <footer style="text-align:center;margin-bottom:0;font-size:0.8em">
            Copyright (C) Sicher Co., Ltd. 2020<br>Made by Chaidhat Chaimongkol
        </footer>
    </div>
    <script type="text/javascript" src="js/pages/training.js"></script>
</html>

