วันแรก
08.30 - 09.00 ลงทะเบียน
09.00 - 11.00  ภาพรวมข้อบังคับฯ และการจัดการความปลอดภัยกระบวนการผลิต (2.0 ชั่วโมง)
                     - ความเข้าใจในข้อบังคับฯ
                     - ความส้าคัญและความจ้าเป็นของการจัดการความปลอดภัยกระบวนการผลิต (PSM)โดยองค์รวม
11.00 - 12.00 การมีส่วนร่วมของพนักงาน (EMPLOYEE PARTICIPATION:EP)(1.0 ชั่วโมง)
12.00 - 13.00 รับประทานอาหารเที่ยง
13.00 - 15.30 ข้อมูลความปลอดภัยกระบวนการผลิต (PROCESS SAFETY INFORMATION:PSI)(2.30 ชั่วโมง)
15.30 - 15.45 รับประทานอาหารว่าง
15.45 - 17.00 การวิเคราะห์อันตรายกระบวนการผลิต (PROCESS HAZARD ANALYSIS: PHA)(1.15 ชั่วโมง)

วันที่สอง
09.00 - 10.30 ขั้นตอนการปฎิบัติงาน (OPERATING PROCEDURES: OP) (1.30 ชั่วโมง)
10.30 - 10.45 พักรับประทานอาหารว่าง
10.45 - 12.00 การฝึกอบรม (TRAINING)(45 นาที) 
                     การบริหารความปลอดภัยผู้รับเหมา (CONTRACTOR SAFETY MANAGEMENT:CSM) (30 นาที)
12.00 - 13.00 พักรับประทานอาหารเที่ยง
13.00 - 15.30 การทบทวนความปลอดภัยก่อนการเริ่มเดินเครื่อง (PRE-STARTUP SAFETY REVIEW:PSSR) (45 นาที)
                     ความพร้อมใช้ของอุปกรณ์ (MECHANICAL INTEGRITY: MI)(45 นาที)
15.30 - 15.45 พักรับประทานอาหาร
15.45 -17.00 ความพร้อมใช้ของอุปกรณ์ (MECHANICAL INTEGRITY: MI) (1.15 นาที)

วันที่สาม
09.00 - 10.30 การจัดการการเปลี่ยนแปลง (MANAGEMENT OF CHANGE:MOC) (45 นาที)
                     การสอบสวนอุบัติการณ์ (INCIDENT INVESTIGATION:CI) (45 นาที)
10.30 - 10.45 พักรับประทานอาหารว่าง
10.45 - 12.00 การเตรียมความพร้อมและการตอบโต้ภาวะฉุกเฉิน  (10 นาที)
                     การตรวจประเมินตามข้อกำหนด (COMPLIANCE AUDITS) (30 นาที)
                     การจัดเก็บความลับ (TRADE SECRETE) (30 นาที)
12.00 - 13.00 พักรับประทานอาหารเที่ยง
13.00 - 15.30 แนวทางการตรวจประเมินภายใน (1.30 ชั่วโมง)
                    - กรอบความคิดของผู้ตรวจประเมินภายใน
                    - คุณสมบัติ คุณลักษณะ และการแต่งตั้งคณะผู้ตรวจประเมินภายใน
                    - จรรยาบรรณของผู้ตรวจประเมินภายใน- ตัวอย่างแบบตรวจประเมินของผู้ตรวจประเมินภายใน
15.30 - 15.45 พักรับประทานอาหารว่าง
15.45 - 16.30 แนวทางการตรวจประเมินภายใน (ต่อ) (1.00 ชั่วโมง)
                    - ขั้นตอนการตรวจประเมินภายใน
                    - การจัดท้ารายงานการตรวจประเมินภายในและสรุปผล
                    - การติดตามผลการด้าเนินการตรวจประเมินภายใน
16.30- 17.00 ทำแบบทดสอบหลังการอบรม มอบวุฒิบัตร และปิดการฝึกอบรม