08.30 - 09.00 ลงทะเบียน 
09.00 - 10.30 การแบ่งประเภทวัตถุอันตราย (classification of dangerous goods) ป้ายเตือน (Placarding) ฉลาก (Labeling) ภาชนะบรรจุ (Packaging) เอกสารความปลอดภัยเคมี (Safety Data Sheet) เพื่อตอบสนองในกรณีสารเคมีรั่วไหล 
10.30 - 10.45 พักเบรค / อาหารว่าง  
10.45 - 12.00 ทฤษฏี และปฏิบัติการเลือกใช้ การตรจสอบ บำรุงรักษา และสวมใส่และถอด การชำระการปนเปื้อน เครื่องช่วยหายใจ (Respiratory Protection) และชุดป้องกันสารเคมีอันตราย (Protective Clothing) ในแต่ละประเภท 
12.00 - 13.00 รับประทานอาหารเที่ยง  
13.00 - 14.30 ทฤษฏี และการปฏิบัติการระบุความเป็นอันตราย (Hazard Indentification) การใช้อุปกรณ์การตรวจวัดก๊าซระเบิด ไวไฟ ก๊าซพิษ และเก็บตัวอย่างสารเคมีอันตราย ในการระงับเหตุสารเคมีรั่วไหล
14.30 - 14.45 พักเบรค / อาหารว่าง 14.45 - 15.15 การใช้คู่มือการตอบโต้สารเคมีรั่วไหล (Emergency Response Guidebook) ตามมาตรฐานของประเทศยุโรป และฝึกการปฏิบัติใช้คู่มือ 
 15.15 - 16.45 ทฏษฏี การระงับเหตุสารเคมีรั่วไหล ประเภทต่างๆ ด้วยการใช้เทคนิคทางเคมี และทางกายภาพ 
 16.45 - 17.00 ทดสอบความรู้ / ปิดการฝึกอบรม 
14.45 - 15.45 การจัดเก็บสารเคมีรั่วไหล เมื่อเกิดอุบัติเหตุสารเคมีรั่วไหลขั้นต้น 
15.45 - 16.00 ทดสอบสอบความรู้ มอบวุฒิบัตร และปิดการฝึกอบรม