วันแรก

08.30 - 09.00 ลงทะเบียน
09.00 - 10.30 หลักการป้องกันอุบัติเหตุและการสอบสวนอุบัติเหตุ แบบจำลองที่นิยมใช้ในการสอบสวนอุบัติเหตุ และการวิเคราะห์ผลกระทบจากอุบัติเหตุ  
10.45 - 12.00 การวิเคราะห์ปัจจัยจากมนุษย์ และ
การวิเคราะห์ปัญหาที่ซ้อนเร้นจนเป็นสาเหตุนำไปสู่อุบัติเหตุโดย อ.ชัยธนา ไชยมงคล อ.ษมน รจนาพัฒน์ หรือ อ.สุรักษ์ สุจริตพุทธรังกูล
12.00 - 13.00 รับประทานอาหารเที่ยง
13.00 - 17.00  กระบวนการสอบสวนอุบัติเหตุ ขัันตอน และการวางแผนสอบสวนและการรวบรวมข้อเท็จจริง อ.ชัยธนา ไชยมงคล อ.ษมน รจนาพัฒน์ หรือ อ.สุรักษ์ สุจริตพุทธรังกูล

วันที่สอง 
09.00 - 10.30 การจำลองเหตุการณ์ การวางแผนสอบสวนและการรวบรวมข้อเท็จจริง จากผู้ประสบเหตุ และดำเนินการต่างๆ  
10.45 - 12.00 การวิเคราะห์สาเหตุของอุบัติเหตุด้วยแบบจำลองต่างๆ เช่น EVENT TREE, FAULT TREE, CAUSUAL TREE, ICAM, SCAT เป็นต้น  
12.00 - 13.00 รับประทานอาหารเที่ยง
13.00 - 14.30 การจัดทำข้อเสนอแนะเพื่อป้องกันอุบัติเหตุ ในกรณีศึกษา 1   
14.45 - 16.45 การจัดทำข้อเสนอแนะเพื่อป้องกันอุบัติเหตุ 
ในกรณีศึกษา 2 โดย อ.ชัยธนา ไชยมงคล อ.ษมน รจนาพัฒน์ หรือ อ.สุรักษ์ สุจริตพุทธรังกูล
16.45 - 17.00  ทดสอบความรู้​